# https://stackoverflow.com/questions/19161960/connect-with-ssh-through-a-proxy
# https://www.dimoulis.net/posts/ssh-over-proxy/
# mingw-w64-x86_64-connect
# mingw-w64-ucrt-x86_64-connect
Host github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519
  User git
  HostName github.com
  Port 22
  ProxyCommand connect -a none -S 127.0.0.1:10808 %h %p
# ProxyCommand "d:/msys64/mingw64/bin/connect.exe" -a none -S 127.0.0.1:10808 %h %p
# ProxyCommand "d:/msys64/ucrt64/bin/connect.exe" -a none -S 127.0.0.1:10808 %h %p
