# /********************************************************************************
#  * Copyright (c) 2022 徐持恒 Xu Chiheng
#  *
#  * This program and the accompanying materials are made available under the
#  * terms of the Eclipse Public License 2.0 which is available at
#  * http://www.eclipse.org/legal/epl-2.0.
#  *
#  * SPDX-License-Identifier: EPL-2.0
#  ********************************************************************************/

process_file_list() {
	local current_branch="$1"
	local file_list_name="$2"
	shift 2
	local file_list=( "$@" )

	echo "${file_list_name}"
	print_array_elements "${file_list[@]}"

	local patch_dir="../patch/_${file_list_name}"

	rm -rf "${patch_dir}"
	mkdir -p "${patch_dir}"
	local file_name
	for file_name in "${file_list[@]}"; do
		local patch_file="${patch_dir}/$(echo "${file_name}" | sed -E -e 's,/,_,g').patch"
		git diff main..."${current_branch}" -- "${file_name}" > "${patch_file}"
	done
}

main() {
	# only add and modify files, never delete files
	cd cdt

	local current_branch="$(git branch --show-current)"

	local added_non_java_files=(
		$(git diff --diff-filter=A --name-only main..."${current_branch}" | grep -v '\.java$')
	)
	local modified_non_java_files=(
		$(git diff --diff-filter=M --name-only main..."${current_branch}" | grep -v '\.java$')
	)

	local added_java_files=(
		$(git diff --diff-filter=A --name-only main..."${current_branch}" | grep '\.java$')
	)

	local modified_java_files=(
		$(git diff --diff-filter=M --name-only main..."${current_branch}" | grep '\.java$')
	)

	process_file_list "${current_branch}" added_non_java_files "${added_non_java_files[@]}"
	process_file_list "${current_branch}" modified_non_java_files "${modified_non_java_files[@]}"
	process_file_list "${current_branch}" added_java_files "${added_java_files[@]}"
	process_file_list "${current_branch}" modified_java_files "${modified_java_files[@]}"

	cd ..

	echo Completed!
	read
}

main


