# /********************************************************************************
#  * Copyright (c) 2022 徐持恒 Xu Chiheng
#  *
#  * This program and the accompanying materials are made available under the
#  * terms of the Eclipse Public License 2.0 which is available at
#  * http://www.eclipse.org/legal/epl-2.0.
#  *
#  * SPDX-License-Identifier: EPL-2.0
#  ********************************************************************************/

process_file_list() {
	local current_branch="$1"
	local file_list_name="$2"
	shift 2
	local file_list=( "$@" )

	echo "${file_list_name}"
	print_array_elements "${file_list[@]}"

	local patch_dir="../patch/_${file_list_name}"

	rm -rf "${patch_dir}"
	mkdir -p "${patch_dir}"
	local file_name
	for file_name in "${file_list[@]}"; do
		local patch_file="${patch_dir}/$(echo "${file_name}" | sed -E -e 's,/,_,g').patch"
		git diff main..."${current_branch}" -- "${file_name}" > "${patch_file}"
	done
}

generate_git_am_patch() {
	local order="$1"
	local commit_message="$2"
	shift 2
	local patches=( "$@" )
	local patch_file="../patch/$(printf '%04d\n' "${order}")-$(echo "${commit_message}" | head -1 | sed -E -e 's, ,-,g' ).patch"

	{
		cat <<EOF
From c7c221975ca24ceefd28a8d62636eb7761d9c27a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=E5=BE=90=E6=8C=81=E6=81=92=20Xu=20Chiheng?=
 <chiheng.xu@gmail.com>
Date: Sat, 6 Apr 2024 14:09:54 +0800
Subject: ${commit_message}

---
EOF
		cat "${patches}"
	} >"${patch_file}"
}


main() {
	# only add and modify files, never delete files
	cd cdt

	local current_branch="$(git branch --show-current)"

	local added_non_java_files=(
		$(git diff --diff-filter=A --name-only main..."${current_branch}" | grep -v '\.java$')
	)
	local modified_non_java_files=(
		$(git diff --diff-filter=M --name-only main..."${current_branch}" | grep -v '\.java$')
	)

	local added_java_files=(
		$(git diff --diff-filter=A --name-only main..."${current_branch}" | grep '\.java$')
	)

	local modified_java_files=(
		$(git diff --diff-filter=M --name-only main..."${current_branch}" | grep '\.java$')
	)

	process_file_list "${current_branch}" added_non_java_files "${added_non_java_files[@]}"
	process_file_list "${current_branch}" modified_non_java_files "${modified_non_java_files[@]}"
	process_file_list "${current_branch}" added_java_files "${added_java_files[@]}"
	process_file_list "${current_branch}" modified_java_files "${modified_java_files[@]}"

	generate_git_am_patch 3 "add Cygwin.java" \
		../patch/_added_java_files/core_org.eclipse.cdt.core.native_src_org_eclipse_cdt_core_Cygwin.java.patch
	generate_git_am_patch 4 "add MSYS2.java" \
		../patch/_added_java_files/core_org.eclipse.cdt.core.native_src_org_eclipse_cdt_core_MSYS2.java.patch
	generate_git_am_patch 5 "add PTY2.java" \
		../patch/_added_java_files/core_org.eclipse.cdt.core.native_src_org_eclipse_cdt_utils_pty_PTY2.java.patch
	generate_git_am_patch 6 "add PTY2Util.java" \
		../patch/_added_java_files/core_org.eclipse.cdt.core.native_src_org_eclipse_cdt_utils_pty_PTY2Util.java.patch



	cd ..

	echo Completed!
	read
}

main


