# /********************************************************************************
#  * Copyright (c) 2022 徐持恒 Xu Chiheng
#  *
#  * This program and the accompanying materials are made available under the
#  * terms of the Eclipse Public License 2.0 which is available at
#  * http://www.eclipse.org/legal/epl-2.0.
#  *
#  * SPDX-License-Identifier: EPL-2.0
#  ********************************************************************************/


main() {
	declare -A plug_ins=(
		# how to get this list ?
		# Eclipse CDT -> Help -> About Eclipse IDE -> Installation Details -> Plug-ins
		# Click "Plug-in id" to sort by "Plug-in id" 

		[org.eclipse.cdt]=1
		[org.eclipse.cdt.autotools.core]=1
		[org.eclipse.cdt.autotools.docs]=1
		[org.eclipse.cdt.autotools.ui]=1
		[org.eclipse.cdt.build.crossgcc]=1
		[org.eclipse.cdt.build.gcc.core]=1
		[org.eclipse.cdt.build.gcc.ui]=1
		[org.eclipse.cdt.cmake.core]=1
		[org.eclipse.cdt.cmake.ui]=1
		[org.eclipse.cdt.codan.checkers]=1
		[org.eclipse.cdt.codan.checkers.ui]=1
		[org.eclipse.cdt.codan.core]=1
		[org.eclipse.cdt.codan.core.cxx]=1
		[org.eclipse.cdt.codan.ui]=1
		[org.eclipse.cdt.codan.ui.cxx]=1
		[org.eclipse.cdt.core]=1
		[org.eclipse.cdt.core.native]=1
		[org.eclipse.cdt.debug.application]=1
		[org.eclipse.cdt.debug.application.doc]=1
		[org.eclipse.cdt.debug.core]=1
		[org.eclipse.cdt.debug.core.memory]=1
		[org.eclipse.cdt.debug.gdbjtag]=1
		[org.eclipse.cdt.debug.gdbjtag.core]=1
		[org.eclipse.cdt.debug.gdbjtag.ui]=1
		[org.eclipse.cdt.debug.ui]=1
		[org.eclipse.cdt.debug.ui.memory.floatingpoint]=1
		[org.eclipse.cdt.debug.ui.memory.memorybrowser]=1
		[org.eclipse.cdt.debug.ui.memory.search]=1
		[org.eclipse.cdt.debug.ui.memory.traditional]=1
		[org.eclipse.cdt.debug.ui.memory.transport]=1
		[org.eclipse.cdt.doc.user]=1
		[org.eclipse.cdt.docker.launcher]=1
		[org.eclipse.cdt.dsf]=1
		[org.eclipse.cdt.dsf.gdb]=1
		[org.eclipse.cdt.dsf.gdb.ui]=1
		[org.eclipse.cdt.dsf.ui]=1
		[org.eclipse.cdt.flatpak.launcher]=1
		[org.eclipse.cdt.gdb]=1
		[org.eclipse.cdt.gdb.ui]=1
		[org.eclipse.cdt.jsoncdb.core]=1
		[org.eclipse.cdt.jsoncdb.core.doc]=1
		[org.eclipse.cdt.jsoncdb.core.ui]=1
		[org.eclipse.cdt.launch]=1
		[org.eclipse.cdt.launch.remote]=1
		[org.eclipse.cdt.launch.serial.core]=1
		[org.eclipse.cdt.launch.serial.ui]=1
		[org.eclipse.cdt.make.core]=1
		[org.eclipse.cdt.make.ui]=1
		[org.eclipse.cdt.managedbuilder.core]=1
		[org.eclipse.cdt.managedbuilder.gnu.ui]=1
		[org.eclipse.cdt.managedbuilder.headlessbuilderapp]=1
		[org.eclipse.cdt.managedbuilder.ui]=1
		[org.eclipse.cdt.meson.core]=1
		[org.eclipse.cdt.meson.docs]=1
		[org.eclipse.cdt.meson.ui]=1
		[org.eclipse.cdt.meson.ui.editor]=1
		[org.eclipse.cdt.mylyn.ui]=1
		[org.eclipse.cdt.native.serial]=1
		[org.eclipse.cdt.platform.branding]=1
		[org.eclipse.cdt.remote.core]=1
		[org.eclipse.cdt.target]=1
		[org.eclipse.cdt.testsrunner]=1
		[org.eclipse.cdt.testsrunner.boost]=1
		[org.eclipse.cdt.testsrunner.gtest]=1
		[org.eclipse.cdt.testsrunner.qttest]=1
		[org.eclipse.cdt.testsrunner.tap]=1
		[org.eclipse.cdt.ui]=1

		# cdt/launchbar
		[org.eclipse.launchbar.core]=1
		[org.eclipse.launchbar.remote.core]=1
		[org.eclipse.launchbar.remote.ui]=1
		[org.eclipse.launchbar.ui]=1
		[org.eclipse.launchbar.ui.controls]=1

		# cdt/remote
		[org.eclipse.remote.console]=1
		[org.eclipse.remote.core]=1
		[org.eclipse.remote.doc.isv]=1
		[org.eclipse.remote.jsch.core]=1
		[org.eclipse.remote.jsch.ui]=1
		[org.eclipse.remote.serial.core]=1
		[org.eclipse.remote.serial.ui]=1
		[org.eclipse.remote.telnet.core]=1
		[org.eclipse.remote.telnet.ui]=1
		[org.eclipse.remote.ui]=1

		# cdt/tools.templates
		[org.eclipse.tools.templates.core]=1
		[org.eclipse.tools.templates.freemarker]=1
		[org.eclipse.tools.templates.ui]=1
	)

	case "$(uname -o)" in
		Cygwin )
			plug_ins+=(
				[org.eclipse.cdt.core.win32]=1
				[org.eclipse.cdt.core.win32.x86_64]=1
			)
			;;
		Linux )
			plug_ins+=(
				[org.eclipse.cdt.core.linux]=1
				[org.eclipse.cdt.core.linux.x86_64]=1
			)
			;;
		* )
			echo "Unknown OS"
			exit 1
			;;
	esac

	local find_args=(
		-mindepth 2 -maxdepth 2
		-type d 
		! -wholename '*/.git/*' 
		-a ! -wholename '*/~git-tools~/*' 
		-a ! -wholename '*/.github/*'
	)

	local plug_in_dir
	for plug_in_dir in $(find cdt "${find_args[@]}")
	do
		if [ -f "${plug_in_dir}"/META-INF/MANIFEST.MF ]; then
			# echo "${plug_in_dir}"
			local plug_in="$(basename "${plug_in_dir}")"
			if [[ ! -v plug_ins["${plug_in}"] ]]; then
				echo "${plug_in_dir}"
				rm -rf "${plug_in_dir}"
			fi
		fi
	done

	echo Completed!
	read
}

main
