# /etc/gnupg/gpg-agent.conf
# The /etc/gnupg/gpg-agent.conf file is the system-wide configuration file for gpg-agent, which is the background daemon used by GnuPG to manage private keys, handle passphrase caching, and interface with smartcards or PIV tokens.

# Purpose of gpg-agent.conf
# Controls the behavior of the GPG agent.
# Sets caching, pinentry, smartcard, and SSH agent-related options.
# Acts as the default for all users unless overridden by ~/.gnupg/gpg-agent.conf.

# https://stackoverflow.com/questions/50332885/how-do-i-install-and-use-gpg-agent-on-windows
# https://www.gnupg.org/documentation/manpage.html
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

default-cache-ttl 34560000
max-cache-ttl     34560000
