# ~/.gnupg/gpg-agent.conf
# configuration file for gpg-agent, which is the background daemon used by GnuPG to manage private keys, handle passphrase caching, and interface with smartcards or PIV tokens.

# Purpose of gpg-agent.conf
# Controls the behavior of the GPG agent.
# Sets caching, pinentry, smartcard, and SSH agent-related options.

# https://stackoverflow.com/questions/50332885/how-do-i-install-and-use-gpg-agent-on-windows
# https://www.gnupg.org/documentation/manpage.html
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

# default-cache-ttl 34560000
# max-cache-ttl     34560000

default-cache-ttl 0
max-cache-ttl     0
