# https://stackoverflow.com/questions/50332885/how-do-i-install-and-use-gpg-agent-on-windows
# https://www.gnupg.org/documentation/manpage.html
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

default-cache-ttl 34560000
max-cache-ttl     34560000
