# /etc/gnupg/gpg.conf
# The /etc/gnupg/gpg.conf file is the global configuration file for GnuPG (GPG – GNU Privacy Guard). It contains default options that apply to all users on the system unless overridden by a user-specific configuration file (~/.gnupg/gpg.conf).

keyserver hkps://keys.openpgp.org
# keyserver hkps://keys.mailvelope.com
auto-key-locate local,wkd,keyserver

# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Options.html
# https://github.com/SixArm/gpg-encrypt
# https://news.ycombinator.com/item?id=13382734

personal-cipher-preferences AES256
personal-digest-preferences SHA512
personal-compress-preferences Uncompressed
default-preference-list SHA512 AES256 Uncompressed

cert-digest-algo SHA512

s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

disable-cipher-algo 3DES
weak-digest SHA1
force-mdc
