
; KernelGenius
__attribute__(x)
asm
volatile
__asm__
__volatile__
__KERNEL_RCSID(x)
__section(x)
__restrict

__always_inline
__attribute_const__
__attribute_pure__
__dead
__noreturn
__mallocfunc
__packed
__returns_twice
__unused
__used
__aligned(alignment)
__pure_func
__const_func

__extern_C
__noinline
__inline
__visible
__api


; ACPICA Macros
ACPI_EXPORT_SYMBOL(Symbol)
ACPI_EXPORT_SYMBOL_INIT(Symbol)
ACPI_MODULE_NAME(Name)
ACPI_INIT_GLOBAL(type,name,value)  type name=value
ACPI_GLOBAL(type,name) type name
ACPI_PRINTF_LIKE(c)
ACPI_HW_DEPENDENT_RETURN_STATUS(Prototype) Prototype;
ACPI_HW_DEPENDENT_RETURN_OK(Prototype) Prototype;
ACPI_HW_DEPENDENT_RETURN_UINT32(prototype) Prototype;
ACPI_HW_DEPENDENT_RETURN_VOID(Prototype) Prototype;
ACPI_MSG_DEPENDENT_RETURN_VOID(Prototype) Prototype;
ACPI_DBG_DEPENDENT_RETURN_VOID(Prototype) Prototype;
ACPI_APP_DEPENDENT_RETURN_VOID(Prototype) Prototype;
ACPI_DBR_DEPENDENT_RETURN_OK(Prototype) Prototype;
ACPI_DBR_DEPENDENT_RETURN_VOID(Prototype) Prototype;
ACPI_EXTERNAL_RETURN_STATUS(Prototype) Prototype;
ACPI_SYSTEM_XFACE
ACPI_EXTERNAL_XFACE
ACPI_INTERNAL_XFACE
ACPI_INTERNAL_VAR_XFACE

; GCC Macros
GTY(x)
; gcc/system.h
va_copy(d,s)
gcc_assert(EXPR)
gcc_checking_assert(EXPR)
ALWAYS_INLINE
WARN_UNUSED_RESULT
gcc_unreachable()
gcc_fallthrough()
STATIC_CONSTANT_P(X)
STATIC_ASSERT(X)
CONST_CAST2(TOTYPE,FROMTYPE,X) ((TOTYPE)(FROMTYPE)(X))
CONST_CAST(TYPE,X)
CONST_CAST_TREE(X)
CONST_CAST_RTX(X)
CONST_CAST_RTX_INSN(X)
CONST_CAST_BB(X)
CONST_CAST_GIMPLE(X)
GCC_DIAGNOSTIC_PUSH_IGNORED(x)
GCC_DIAGNOSTIC_POP
DEBUG_FUNCTION
DEBUG_VARIABLE
; gcc/diagnostic-core.h
ATTRIBUTE_GCC_DIAG(m, n)
; include/ansidecl.h
ATTRIBUTE_MALLOC
ATTRIBUTE_UNUSED_LABEL
ATTRIBUTE_UNUSED
ARG_UNUSED(NAME) NAME
ATTRIBUTE_NORETURN
ATTRIBUTE_NONNULL(m)
ATTRIBUTE_RETURNS_NONNULL
ATTRIBUTE_PURE
ATTRIBUTE_PRINTF(m, n)
ATTRIBUTE_PRINTF_1
ATTRIBUTE_PRINTF_2
ATTRIBUTE_PRINTF_3
ATTRIBUTE_PRINTF_4
ATTRIBUTE_PRINTF_5
ATTRIBUTE_FPTR_PRINTF(m, n)
ATTRIBUTE_FPTR_PRINTF_1
ATTRIBUTE_FPTR_PRINTF_2
ATTRIBUTE_FPTR_PRINTF_3
ATTRIBUTE_FPTR_PRINTF_4
ATTRIBUTE_FPTR_PRINTF_5
ATTRIBUTE_NULL_PRINTF(m, n)
ATTRIBUTE_NULL_PRINTF_1
ATTRIBUTE_NULL_PRINTF_2
ATTRIBUTE_NULL_PRINTF_3
ATTRIBUTE_NULL_PRINTF_4
ATTRIBUTE_NULL_PRINTF_5
ATTRIBUTE_SENTINEL
ATTRIBUTE_ALIGNED_ALIGNOF(m)
ATTRIBUTE_PACKED
ATTRIBUTE_COLD
ATTRIBUTE_HOT
ATTRIBUTE_NO_SANITIZE_UNDEFINED
ATTRIBUTE_NONSTRING
ATTRIBUTE_RESULT_SIZE_1
ATTRIBUTE_RESULT_SIZE_2
ATTRIBUTE_RESULT_SIZE_1_2
ATTRIBUTE_WARN_UNUSED_RESULT
EXPORTED_CONST const
ENUM_BITFIELD(TYPE) TYPE
CONSTEXPR
OVERRIDE
FINAL
DISABLE_COPY_AND_ASSIGN(TYPE)
; gcc/dumpfile.h
ATTRIBUTE_GCC_DUMP_PRINTF(m, n)
; bfd/libbfd-in.h
ATTRIBUTE_HIDDEN

; LLVM
alignas(n)
override
final
; llvm/include/llvm/Support/Compiler.h
LLVM_HAS_CPP_ATTRIBUTE(x) 0
LLVM_GNUC_PREREQ(maj, min, patch) 0
LLVM_MSC_PREREQ(version) 0
LLVM_LIBRARY_VISIBILITY
LLVM_EXTERNAL_VISIBILITY
LLVM_PREFETCH(addr, rw, locality)
LLVM_ATTRIBUTE_USED
LLVM_NODISCARD
LLVM_ATTRIBUTE_REINITIALIZES
LLVM_ATTRIBUTE_UNUSED
LLVM_ATTRIBUTE_WEAK
LLVM_READNONE
LLVM_READONLY
LLVM_ATTRIBUTE_MINSIZE
LLVM_LIKELY(EXPR) (EXPR)
LLVM_UNLIKELY(EXPR) (EXPR)
LLVM_ATTRIBUTE_NOINLINE
LLVM_ATTRIBUTE_ALWAYS_INLINE
LLVM_ATTRIBUTE_NODEBUG
LLVM_ATTRIBUTE_RETURNS_NONNULL
LLVM_ATTRIBUTE_RETURNS_NOALIAS
LLVM_FALLTHROUGH
LLVM_REQUIRE_CONSTANT_INITIALIZATION
LLVM_GSL_OWNER
LLVM_GSL_POINTER
LLVM_EXTENSION
LLVM_BUILTIN_UNREACHABLE
LLVM_BUILTIN_TRAP
LLVM_BUILTIN_DEBUGTRAP
LLVM_ASSUME_ALIGNED(p, a) (p)
LLVM_PACKED(d) d
LLVM_PACKED_START
LLVM_PACKED_END
LLVM_MEMORY_SANITIZER_BUILD 0
__msan_allocated_memory(p, size)
__msan_unpoison(p, size)
LLVM_NO_SANITIZE_MEMORY_ATTRIBUTE
LLVM_ADDRESS_SANITIZER_BUILD 0
__asan_poison_memory_region(p, size)
__asan_unpoison_memory_region(p, size)
LLVM_THREAD_SANITIZER_BUILD
TsanHappensBefore(cv)
TsanHappensAfter(cv)
TsanIgnoreWritesBegin()
TsanIgnoreWritesEnd()
LLVM_NO_SANITIZE(KIND)
LLVM_DUMP_METHOD
LLVM_PRETTY_FUNCTION __PRETTY_FUNCTION__
LLVM_THREAD_LOCAL
LLVM_ENABLE_EXCEPTIONS 1
LLVM_NO_PROFILE_INSTRUMENT_FUNCTION
; clang/include/clang-c/Platform.h
CINDEX_EXPORTS
CINDEX_LINKAGE
CINDEX_DEPRECATED
; llvm/include/llvm/ADT/Statistic.h
STATISTIC(VARNAME, DESC)
ALWAYS_ENABLED_STATISTIC(VARNAME, DESC)




; Windows
DECLSPEC_ALIGN(x)

; QEMU, include/qemu/compiler.h
coroutine_fn
QEMU_STATIC_ANALYSIS
QEMU_EXTERN_C
QEMU_NORETURN
QEMU_WARN_UNUSED_RESULT
QEMU_SENTINEL
QEMU_PACKED
QEMU_ALIGNED(X)
GCC_FMT_ATTR(n, m)
QEMU_FLATTEN
QEMU_ERROR(X)
QEMU_NONSTRING
QEMU_ALWAYS_INLINE
QEMU_FALLTHROUGH
QEMU_DISABLE_CFI

DECLARE_INSTANCE_CHECKER(InstanceType, OBJ_NAME, TYPENAME)
DECLARE_CLASS_CHECKERS(ClassType, OBJ_NAME, TYPENAME)
DECLARE_OBJ_CHECKERS(InstanceType, ClassType, OBJ_NAME, TYPENAME)
OBJECT_DECLARE_TYPE(InstanceType, ClassType, MODULE_OBJ_NAME)
OBJECT_DECLARE_SIMPLE_TYPE(InstanceType, MODULE_OBJ_NAME)
OBJECT_DEFINE_TYPE_EXTENDED(ModuleObjName, module_obj_name, MODULE_OBJ_NAME, PARENT_MODULE_OBJ_NAME, ABSTRACT, ...)
OBJECT_DEFINE_TYPE(ModuleObjName, module_obj_name, MODULE_OBJ_NAME, PARENT_MODULE_OBJ_NAME)
OBJECT_DEFINE_TYPE_WITH_INTERFACES(ModuleObjName, module_obj_name, MODULE_OBJ_NAME, PARENT_MODULE_OBJ_NAME, ...)
OBJECT_DEFINE_ABSTRACT_TYPE(ModuleObjName, module_obj_name, MODULE_OBJ_NAME, PARENT_MODULE_OBJ_NAME)

block_init(function)
opts_init(function)
type_init(function)
trace_init(function)
xen_backend_init(function)
libqos_init(function)
fuzz_target_init(function)
migration_init(function)
block_module_load_one(lib)
ui_module_load_one(lib)
audio_module_load_one(lib)

REG32(reg, addr)
REG8(reg, addr)
REG16(reg, addr)
FIELD(reg, field, shift, length)

QLIST_HEAD(name, type)  type *
G_GNUC_UNUSED
G_GNUC_PRINTF(n, m)
