inherit cmake

# package name
NAME="llvm"
# VERSION=16.0.6
# VERSION=17.0.6
# VERSION=18.1.8
VERSION=19.1.1
RELEASE=1

# package metadata
CATEGORY="Devel"
SUMMARY="The LLVM Compiler Infrastructure"
DESCRIPTION="The LLVM Project is a collection of modular and reusable compiler and toolchain technologies."
HOMEPAGE="https://llvm.org"
LICENSE="Apache License v2.0 with LLVM Exceptions"

# source and patch files
SRC_URI="https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-${VERSION}.tar.gz"
SRC_DIR="llvm-project-llvmorg-${VERSION}"

PATCHES=(

)

PATCH_URI="${PATCHES[*]}"

# CYGCMAKE_SOURCE="llvm"
# CYGCMAKE_SOURCE="../src/${SRC_DIR}/llvm"
# cygport: CYGCMAKE_SOURCE seems to have no effect.
# https://cygwin.com/pipermail/cygwin/2021-September/249412.html
CYGCMAKE_SOURCE="$(pwd)/${NAME}-${VERSION}-${RELEASE}.${ARCH}/src/${SRC_DIR}/llvm"

CMAKE_OPTIONS=(
		-DLLVM_TARGETS_TO_BUILD=all
		-DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;lld"
		-DLLVM_ENABLE_RUNTIMES=
		-DLLVM_BUILD_RUNTIME=ON
		-DLLVM_OPTIMIZED_TABLEGEN=ON
		-DLLVM_ENABLE_WERROR=OFF
		-DLLVM_ENABLE_ASSERTIONS=OFF
		-DLLVM_ENABLE_BACKTRACES=OFF
		-DLLVM_ENABLE_LIBXML2=ON
		-DLLVM_ENABLE_PLUGINS=OFF
		-DLLVM_ENABLE_MODULES=OFF
		-DLLVM_BUILD_TESTS=ON
		-DLLVM_INCLUDE_TESTS=ON
		-DLLVM_BUILD_BENCHMARKS=OFF
		-DLLVM_INCLUDE_BENCHMARKS=OFF
		-DLLVM_BUILD_EXAMPLES=OFF
		-DLLVM_INCLUDE_EXAMPLES=OFF
		-DLLVM_INCLUDE_DOCS=OFF
		-DCLANG_BUILD_TOOLS=ON
		-DCLANG_ENABLE_ARCMT=ON
		-DCLANG_ENABLE_STATIC_ANALYZER=ON
		-DCLANG_INCLUDE_TESTS=ON
		-DCLANG_BUILD_EXAMPLES=OFF
		-DCLANG_INCLUDE_DOCS=OFF
		-DLLVM_INSTALL_UTILS=ON
		-DLLVM_BUILD_LLVM_C_DYLIB=OFF
		-DBUILD_SHARED_LIBS=ON
)

CYGCMAKE_ARGS="${CMAKE_OPTIONS[*]}"

CYGCMAKE_GENERATOR="Unix Makefiles"

CC=gcc
CXX=g++
# CC=clang
# CXX=clang++

C_CXX_COMMON_FLAGS="-march=x86-64 -O3"
CFLAGS="${C_CXX_COMMON_FLAGS}"
CXXFLAGS="${C_CXX_COMMON_FLAGS}"

LDFLAGS="-Wl,--strip-all -Wl,--dynamicbase"

MAKEOPTS="-j$(expr $(nproc --all) '*' 2)"

# use the standard cmake src_compile, src_install and src_test

src_install() {
	cd "${B}"
	cyginstall
}
