# Copyright (C) 2007-2011, 2014-2017 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

NAME=bash
LICENSE="GPL-3.0-or-later"
HOMEPAGE="http://www.gnu.org/software/bash"
VERSION=5.2.15
RELEASE=3

PKG_NAMES="bash bash-devel"

bash_SUMMARY="The GNU Bourne Again SHell"
bash_DESCRIPTION="Bash is an sh-compatible shell that incorporates useful features
from the Korn shell (ksh) and C shell (csh).  It is intended to conform to the
IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools standard.  It offers functional
improvements over sh for both programming and interactive use. In addition,
most sh scripts can be run by Bash without modification."
bash_CATEGORY="Base Shells"
bash_CONTENTS="usr/bin \
	       usr/share/doc/bash \
	       usr/share/info/bash.info.gz \
	       usr/share/locale \
	       usr/share/man/man1"

bash_devel_SUMMARY="Development headers for bash"
bash_devel_DESCRIPTION="This package contains development headers for bash"
bash_devel_CATEGORY="Devel"
bash_devel_CONTENTS="usr/include usr/lib"

SRC_URI="https://ftp.gnu.org/gnu/bash/bash-${VERSION}.tar.gz"

PATCH_URI_BASE="https://src.fedoraproject.org/rpms/bash/raw/f37/f"
PATCH_URI="${PATCH_URI_BASE}/bash-2.03-profile.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-2.05a-interpreter.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-2.05b-debuginfo.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-2.05b-pgrp_sync.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-3.2-ssh_source_bash.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-setlocale.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-4.1-broken_pipe.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-4.2-rc2-logout.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-4.2-manpage_trap.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-4.2-size_type.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-4.3-man-ulimit.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-4.3-noecho.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-4.3-memleak-lc_all.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-4.4-no-loadable-builtins.patch "
PATCH_URI+="${PATCH_URI_BASE}/bash-5.0-syslog-history.patch "
PATCH_URI+="bash-5.2-cygwin.patch"

BUILD_REQUIRES=" \
  autoconf \
  bash \
  bison \
  gcc-g++ \
  libiconv-devel \
  libintl-devel \
  libncurses-devel \
  libreadline-devel \
  make \
  sed \
  texinfo \
"

CPPFLAGS=-DWORDEXP_OPTION
CYGCONF_ARGS=" \
  --without-libintl-prefix \
  --without-libiconv-prefix \
  --with-installed-readline \
  --with-curses \
  bash_cv_dev_stdin=present
  bash_cv_dev_fd=standard"

DIFF_EXCLUDES='bashref.info configure'
DOCS="CHANGES COMPAT POSIX RBASH"

# Interaction with bashdb
export DEBUGGER_START_FILE=/usr/share/bashdb/bashdb-main.inc

src_compile()
{
  cd ${S}
  autoconf
  cd ${B}
  cygconf
  # Prepopulate the release level.
  expr $PR > .build
  cygmake HISTORY_LDFLAGS= READLINE_LDFLAGS=
  # execute_cmd.c uses undefined behavior across longjmp, which results
  # in miscompilation at -O2.
  rm execute_cmd.o
  cygmake CFLAGS="${CFLAGS} -O1" HISTORY_LDFLAGS= READLINE_LDFLAGS= \
	 LOCAL_LDFLAGS='-Wl,--export-all,--out-implib,lib$(@:.exe=.dll.a)'
}

src_install()
{
  cd ${B}
  cyginstall install-headers
  dolib libbash.dll.a
  ln ${D}/usr/bin/{ba,}sh.exe

  cd ${S}/doc
  # Fix bug #83776
  sed -i -e 's,bashref\.info,bash.info,' bashref.info

  sed -e '
    /^\.SH NAME/, /\\- bash built-in commands, see \\fBbash\\fR(1)$/{
    /^\.SH NAME/d
    s/^bash, //
    s/\\- bash built-in commands, see \\fBbash\\fR(1)$//
    s/,//g
    b
    }
    d
  ' builtins.1 > man.pages
  for i in echo pwd test kill; do
    sed -i -e "s,$i,,g" man.pages
    sed -i -e "s,  , ,g" man.pages
  done

  install -p -m 644 builtins.1 ${D}/usr/share/man/man1/builtins.1

  for i in `cat man.pages` ; do
    echo .so man1/builtins.1 > ${D}/usr/share/man/man1/$i.1
    chmod 0644 ${D}/usr/share/man/man1/$i.1
  done

  # Link bash man page to sh so that man sh works.
  echo ".so man1/bash.1" > ${D}/usr/share/man/man1/sh.1

  # Not for printf, true and false (conflict with coreutils)
  rm -f ${D}/usr/share/man/man1/printf.1
  rm -f ${D}/usr/share/man/man1/true.1
  rm -f ${D}/usr/share/man/man1/false.1

  rm -f ${D}/usr/share/info/dir

  # bug #820192, need to add execable alternatives for regular built-ins
  for ea in alias bg cd command fc fg getopts hash jobs read type \
  	    ulimit umask unalias wait
  do
    cat <<-EOF > "${D}/usr/bin/$ea"
	#!/bin/sh
	builtin $ea "\$@"
	EOF
  chmod +x "${D}/usr/bin/$ea"
  done
}

SCALLYWAG="notest"
