# -*- mode: sh; sh-shell: bash -*-
TOOLCHAIN_TARGET="i686-w64-mingw32"
inherit toolchain
NAME="mingw64-i686-binutils"
VERSION="2.41"
RELEASE="3"
CATEGORY="Devel"
SUMMARY="GNU assembler, linker, and similar utilities for MinGW-w64 Win32 toolchain"
DESCRIPTION="This directory contains various GNU compilers, assemblers, linkers,
debuggers, etc., plus their support routines, definitions, and documentation."
HOMEPAGE="https://www.gnu.org/software/binutils/"
LICENSE="GFDL-1.3-only AND GPL-3.0-or-later"

_OP="${PN##*-}-${PV}"
if [[ ${PV} = *git* ]] ; then
    GIT_URI="git://sourceware.org/git/binutils-gdb.git"
    inherit git
    #GIT_REV=9ac06b967fdaac7991591fdb89357da173b2f095
    GIT_TAG="binutils-2_35_1"
    SRC_DIR=binutils-gdb
else
    mirror_sourceware=" https://mirrors.kernel.org/sourceware/"
    SRC_URI="
      mirror://sourceware/${PN}/releases/${_OP}.tar.xz
      mirror://sourceware/${PN}/releases/${_OP}.tar.xz.sig
    "
    SRC_DIR="${_OP}"
fi
PATCH_URI="
  ${_OP}-cygwin-config-rpath.patch
  ${_OP}-cygwin-pep-dll-double-definition.patch
  https://sourceware.org/git/?p=binutils-gdb.git;a=patch;h=f82ee0c8dc4ee32556e23e6cd83ef083618f704f#/${_OP}-cygwin-restore-bfd-seek-optimization.patch
"
DISTCLEANFILES="*/*.1 */doc/*.1 binutils/doc/*.man"
# Avoid strange failures
#MAKEOPTS=-j1
# gdb,etc.: https://sourceware.org/ml/binutils/2014-01/msg00341.html
BINUTILS_NO_GDB="
  --disable-gdb
  --disable-libdecnumber
  --disable-readline
  --disable-sim
"
CYGCONF_ARGS="
  ${BINUTILS_NO_GDB}
  --enable-64-bit-bfd
  --enable-targets=x86_64-pep
  --with-system-zlib
  --with-gcc-major-version-only
"

src_install() {
	cd ${B}
	gdbserver_build_enabled=yes cyginstall
	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/{info,locale}/
	rm -rf ${D}/usr/share/man/man1/gdb*
	rm -rf ${D}/usr/share/man/man5/gdb*
}

src_test() {
    cd ${B}
    # windres test causes an expect infloop after results are output
    DEJAGNU=/dev/null \
    RUNTESTFLAGS="--ignore windres.exp" \
    cygmake check
    # doesn't work due to not yet built dependencies
    # cygtest
}
